<!DOCTYPE html>
<html>
    <head>
        <style>
            h2 {
                color: red;
            }
            p {
                color: green;
            }
            div {
                margin: 10px;
            } 
            .container {
                margin: 10px;
                width: 500px;
                height: 100px;
                background-color: lightcyan;
                text-align: center;
            }
            .heading1 {
                font-family: "Courier New";
                color: tomato;
            }
            #para1 {
                color: green;
                font-size: 16px;
            }
        </style>
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <h1 style="color: blue">Hello World!</h1>
        <h2>Welcome to MIS course!</h2>
        <h3>Hi Everyone!!</h3>
        <p>You can also clone a repository from a URL</p>
        <div>You have not yet opened a forder</div>
        <div class="container">
            <h1>This is heading</h1>
        </div>
        <div>
            <p id="para1">This is a paragraph.</p>
        </div>
        <div class="container">
            <h1 class="heading1">
                CSS is Coooooooooool!!!!
            </h1>
        </div>
    </body>
</html>